* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: fantasy;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
html {
  overflow-x: hidden;
}

.montserrat-header {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 1000;
}

#cabecalho {
  background-color: black;
  margin-left: 32px;
}

nav {
  padding-right: 3%;
}

body {
  background-color: black;
}

.navbar-nav .nav-link {
  color: #ffffff !important;
  background-color: black;
}

.navbar-nav .nav-link.active {
  background-color: #ff0000;
  border: none;
}

.nav-link {
  text-align: center;
  font-weight: bold;
}


section {
  display: flex;
  justify-content: center;
  align-items: center;
}

section h1 {
  text-align: center;
  padding-top: 16px;
  color: #fff;
  font-weight: bold;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.container-cards {
  max-width: 800px;
  text-align: center;
}

.container-cards h2 {
  color: #fff;
  font-size: 56px;
  margin-bottom: 20px;
}

.container-cards h4 {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}

.albuns-travis img {
  width: 310px;
  height: 280px;
  margin-bottom: 10px; /* Adicione margem na parte inferior das imagens */
}


.albuns-travis h5 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.albuns-travis p {
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  font-size: 16px;
}

.albuns-travis a {
  text-decoration: none;
}

.display-4 {
  color: #fff;
  text-align: center;
  margin-top: 16px;
  font-family: fantasy;
}
.btn .btn-outline-dark {
  text-align: center;
}

.display-3 {
  color: #fff;
  text-align: center;
  margin-top: 14px;
}
#video {
  max-width: 1200px;
}
.card {
  background-color:black;
  color: rgb(255, 0, 0);
  cursor: pointer;

}
.card-text {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  font-family: fantasy;
  font-weight: lighter;
  cursor: pointer;
}


.square-img {
  height: 300px; /* Define a altura fixa das imagens dos cards */
  object-fit: cover; /* Faz com que a imagem ocupe todo o espaço da div */
}
.btn-danger {
  width: 200px;
  height: auto;
  margin-top: 20%;
  font-weight: bold;
  color: #fff;
}

.footer {
  background-color: #000000;
  color: #ffffff;
  margin-top: 70px;
  font-family: fantasy;
}

.footer-toggle {
  display: flex;
  justify-content: center;
  
}
.footer-toggle a{
  color: red;
  font-family: fantasy;
  font-weight: lighter;
  padding-left: 8px;
  text-decoration: wavy;
}


/* CSS para smartphone */
@media (max-width: 767px) {
  * {
    max-width: 100vw;
  }

  header {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 1000;
  }
  #cabecalho {
    background-color: black;
    margin-left: 10px;
  }
  #cabecalho img {
    width: 100%;
  }
  

  #carousel-main {
    max-width: 100%;
}

  .container-cards {
    width: 80%;
    max-width: 100vw;
    display: block;
  }

  .container-cards h2, h1 {
    font-size: 20px;
  }
  .container-cards h4 {
    font-size: 12px;
  }

  .albuns-travis .container {
    display: block;
    margin: 0 auto;
    
  }

  .container img {
    width: 100%;
  }

  #video-travis{
    max-width: 30%;
  }

  #outras-atracoes {
    display: block;
  }

  .footer {
    width: min-content;
    display: block;
  }
  form {
    display: flex;
    width: 100px;
  }
}








/* Estilo para o botão de reprodução do vídeo */

